<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JIANSHU</title>
    <link rel="stylesheet" href="reset.css">
    <script src="node_modules/vue/dist/vue.js"></script>
</head>
<body>
<div id="wrap">
    <div id="logo">
        <a href="###">
            <img src="img/logo.png" alt="">
        </a>
    </div>


    <div id="box">
        <div class="box_top">
            <p>用手机号重置密码</p>
        </div>
        <div class="box_content">
            <div class="c1">
                <div id="num">
                    <img id="phone" src="img/iphone.png" alt="">
                    <sapn>+86</sapn>
                </div>
                <input type="text" placeholder="手机号">
            </div>
            <div class="c2">
                <input type="text" placeholder="短信验证码">
                <img id="safe" src="img/safe%20(1).png" alt="">
                <button>发送验证码</button>
            </div>
            <div class="c3">
                <input type="password" placeholder="请输入新密码">
                <img id="pass" src="img/password%20(3).png" alt="">
            </div>
            <div class="c4">
                <input type="password" placeholder="再输一遍新密码">
                <img id="pass1" src="img/password%20(3).png" alt="">
            </div>
            <div class="c5">
                <button>重置密码</button>
            </div>
        </div>

        <div class="box_footer">
            <span>◁ 返回登录注册</span>
        </div>
    </div>
</div>
<script type="application/javascript">

</script>
</body>
</html>